{
  "name": "@mindsorg/web3modal-angular",
  "description": "Web3Modal implementation for Angular",
  "version": "18.2.13",
  "homepage": "https://gitlab.com/minds/web3modal-angular",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/minds/web3modal-angular.git"
  },
  "keywords": [
    "web3",
    "crypto",
    "ethereum",
    "web3modal",
    "metamask",
    "walletconnect",
    "squarelink",
    "portis",
    "fortmatic",
    "arkane",
    "torus",
    "authereum",
    "walletlink",
    "web3modal-ts",
    "angular",
    "web3modal-angular"
  ],
  "author": "Minds & dOrg",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "detect-browser": "^5.3.0",
    "tslib": "^2.0.0"
  }
}
